/* Whole page layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #191b59;
    --secondary-color: #9fceed;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

body {
    color: var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
}

section {
    padding: 20px 40px;
}

.section-title {
    font-size: 40px;
    text-align: right;
    padding: 5px 10px;
    min-width: 180px;
    max-width: 180px;
}
/* End whole page layout */

/* Header layout */
header {
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;
}

header h1 {
    background-color: var(--secondary-color);
    padding: 5px 8px 5px 60px;
    margin: 0;
    font-size: 36px;
}

header h1 a {
    font-weight: bold;
}

header nav {
    display: flex;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px 0 0;
    list-style: none;
    color: var(--secondary-color);
}

header nav ul li {
    padding: 2px 10px;
    margin: 0 5px;
    font-size: 1.4vw;
    font-weight: lighter;
    border-bottom: 2px solid var(--secondary-color);
}

header nav ul li a {
    color: var(--secondary-color);
}
/* End header layout */

/* Hero layout */
.hero {
    background-image: url("../images/hero-img.png");
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 300px;
}

.hero h2 {
    background-color: var(--secondary-color);
    padding: 5px;
}
/* End hero layout */

/* About Me layout */
.about-me {
    display: flex;
}

.about-me-content {
    display: block;
    line-height: 1.4;
    text-align: justify;
    font-size: 13px;
    padding: 2px 20px 8px 22px;
    border-left: 3px solid var(--primary-color);
}

.about-me p {
    padding-bottom: 15px;
}
/* End about me layout */

/* Work layout */
.work {
    display: flex;
}

.work-grid-wrapper {
    display: flex;
    width: 100%;
    height: 370px;
    justify-content: center;
    border-left: 3px solid var(--primary-color);
}

.work-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 6px;
    width: 95%;
    height: 100%;
}

.work-grid-item {
    border: 3px solid var(--secondary-color);
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.first-project {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.run-buddy {
    background-image: url(../images/run-buddy.PNG);
}

.linked-list {
    background-image: url(../images/linked-list-img.jpg);
    background-position: right;
}

.tip-calculator {
    background-image: url(../images/tip-calculator.png);
}

.fibonacci {
    background-image: url(../images/fib-paper.PNG);
    background-position: center;
}

.rubiks-cube {
    background-image: url(../images/rubiks_cube.svg);
    background-position: center;
}

.img-description {
    background-color: var(--secondary-color);
    padding: 5px 4px 4px 6px;
    margin-bottom: 10px;
}

.img-description h3 {
    font-weight: bolder;
    padding-bottom: 4px;
}

.img-description p {
    font-size: 12px;
}
/* End work layout */

/* Contact Me layout */
footer {
    display: flex;
    padding: 10px 0 25px 0;
    padding: 20px 40px;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 40px 0 0;
    list-style: none;
    color: var(--primary-color);
    flex-grow: 1;
    border-left: 3px solid var(--primary-color);
}

footer ul li {
    padding: 2px 5px;
    margin: 0 5px;
    font-size: 1.4vw;
    font-weight: lighter;
    border-bottom: 2px solid var(--primary-color);
}
/* End contact me layout */